<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code editor</title>
    <style>
        .editor {
            display: flex;
            flex-direction: row;
            width: 100%; 
            height: auto;
        }
        
       .editor .code {
           display: flex;
           flex-direction: column;
           width: 100%;
           height: 300px;
           margin: 10px auto;
       }
       
       .code button {
           height: 50px;
           width: 100px;
           border: none;
           padding: 10px 10px;
           border-radius: 10px;
           background-color: #00aa6d;
           margin-top: 10px;
           margin-bottom: 5px;
           margin-left: 70%;
           color: #fff;
       }
       
       .code textarea {
           border: none;
           outline: none;
           border: 1px solid #ddd;
           overflow: auto;
       }
       
       .editor #output {
           width: 100%;
           height: 160px;
           border: 1px solid #ddd;
           margin-top: 75px;
           overflow: auto;
       }
       
       @media only screen and (max-width : 650px) {
           .editor {
               display: flex;
               flex-direction: column;
           }
       }
    </style>
</head>
<body>
    <div class="editor">
        <div class="code">
            <button id="run">Run</button>
            <textarea id="code-editor" cols="30" rows="10"></textarea>
        </div>
        <div id="output"></div>
    </div>
    
    <script>
        const editor = document.getElementById("code-editor")
        const output = document.getElementById("output")
        const runButton = document.getElementById("run")
        
        runButton.addEventListener("click", writeCode)
        
        function writeCode() {
            const code = editor.value
            const htmlDoc = document.implementation.createHTMLDocument()
            htmlDoc.body.innerHTML = code
            output.innerHTML = htmlDoc.body.innerHTML
        }
    </script>
</body>
</html>
